name: quadcop
channels:
  - anaconda
  - aaronzs
  - defaults
dependencies:
  - absl-py=0.7.0=py36_0
  - astor=0.7.1=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - certifi=2018.11.29=py36_0
  - colorama=0.4.1=py36_0
  - cudatoolkit=9.0=1
  - cudnn=7.3.1=cuda9.0_0
  - cycler=0.10.0=py36h009560c_0
  - decorator=4.3.2=py36_0
  - freetype=2.9.1=ha9979f8_1
  - gast=0.2.2=py36_0
  - grpcio=1.16.1=py36h351948d_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.2.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - jedi=0.13.2=py36_0
  - jpeg=9b=hb83a4c4_2
  - jupyter_client=5.2.4=py36_0
  - jupyter_core=4.4.0=py36_0
  - kiwisolver=1.0.1=py36h6538335_0
  - libpng=1.6.36=h2a8f88b_0
  - libprotobuf=3.6.1=h7bd577a_0
  - libsodium=1.0.16=h9d3ae62_0
  - markdown=3.0.1=py36_0
  - matplotlib=3.0.2=py36hc8f65d3_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py36h14836fe_0
  - mkl_random=1.0.2=py36h343c172_0
  - numpy=1.14.2=py36h5c71026_0
  - numpy-base=1.15.4=py36hc3f5095_0
  - openssl=1.1.1a=he774522_0
  - pandas=0.24.1=py36ha925a31_0
  - parso=0.3.2=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=19.0.1=py36_0
  - prompt_toolkit=2.0.8=py_0
  - protobuf=3.6.1=py36h33f27b4_0
  - pygments=2.3.1=py36_0
  - pyparsing=2.3.1=py36_0
  - pyqt=5.9.2=py36h6538335_2
  - python=3.6.8=h9f7ef89_0
  - python-dateutil=2.7.5=py36_0
  - pytz=2018.9=py36_0
  - pyzmq=17.1.2=py36ha925a31_2
  - qt=5.9.7=vc14h73c81de_0
  - setuptools=40.7.3=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.12.0=py36_0
  - sqlite=3.26.0=he774522_0
  - tensorboard=1.10.0=py36_0
  - tensorflow-gpu=1.10.0=py36_0
  - termcolor=1.1.0=py36_1
  - tornado=5.1.1=py36hfa6e2cd_0
  - traitlets=4.3.2=py36h096827d_0
  - vc=14.1=h21ff451_3
  - vs2015_runtime=15.5.2=3
  - wcwidth=0.1.7=py36h3d5aa90_0
  - werkzeug=0.14.1=py36_0
  - wheel=0.32.3=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h62dcd97_3
prefix: C:\Users\alkair\Anaconda3\envs\quadcop

